GRAMMER :
E->TU
U->+TU|#
T->FV
V->*FV|#
F->(E)|i

where U stands for E', V stands for T', i stands for Id and # stands for NULL

Enter the string to be parsed




STACK		INPUT		MESSAAGE
$E		i+i*i+$
$UT		i+i*i+$		E->TU
$UVF		i+i*i+$		T->FV
$UVi		i+i*i+$		F->i
$UV		+i*i+$
$U		+i*i+$		V->#
$UT+		+i*i+$		U->+TU
$UT		i*i+$
$UVF		i*i+$		T->FV
$UVi		i*i+$		F->i
$UV		*i+$
$UVF*		*i+$		V->*FV
$UVF		i+$
$UVi		i+$		F->i
$UV		+$
$U		+$		V->#
$UT+		+$		U->+TU
$UT		$		MISSING OPERAND : add 'i' onto input
$UT		i$
$UVF		i$		T->FV
$UVi		i$		F->i
$UV		$
$U		$		V->#
$		$		U->#
ACCEPT
RECOVERED STRING : i+i*i+i$